###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
#     2006-jan  Gilles Espinasse                                              #
#                                                                             #
# $Id: bc 5672 2011-05-13 08:08:42Z gespinasse $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = bc
VER        = 1.06
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_GNU)/$(PKG_NAME)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = d44b5dddebd8a7a7309aea6c36fda117

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && sed -i '/PROTO.*readline/d' bc/scan.l			# fix Readline library call
	cd $(DIR_APP) && sed -i '/flex -I8/s/8//' configure			# fix the Flex invocation
	cd $(DIR_APP) && sed -i '/stdlib/a #include <string.h>' lib/number.c	# fix the Flex invocation
	cd $(DIR_APP) && sed -i 's/program.*save/static &/' bc/load.c		# fixes a segfault when running bc with bc -l
	cd $(DIR_APP) && ./configure --prefix=/usr --with-readline
	cd $(DIR_APP) && make

ifeq "$(RUNNING_TEST)" "yes"
	# There are a very small percentage of tests (10 of 12,144) that will indicate a roundoff error at the last digit.
	cd $(DIR_APP) && echo "quit" | ./bc/bc -l Test/checklib.b &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
	cd $(DIR_APP) && awk '/Total failures/{total+=$$3} ; END {print "Total failed tests="total}' \
				$(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log \
				>>$(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif

	cd $(DIR_APP) && make install
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
