###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: e2fsprogs 5350 2011-01-16 07:44:18Z gespinasse $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = e2fsprogs
VER        = 1.41.14
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_SFNET)/$(PKG_NAME)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects		= $(DL_FILE)

$(DL_FILE)	= $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5	= 05f70470aea2ef7efbb0845b2b116720

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && mkdir -v build
	# Do we need swapfs (on ppc?). In doubt, I let it
	# Make sure PIC is used for building libraries
	# --disable-debugfs cause the tests to fail
	cd $(DIR_APP)/build && CFLAGS="$(CFLAGS) -fPIC" ../configure --prefix=/usr \
						--with-root-prefix="" \
						--enable-elf-shlibs \
						--disable-e2initrd-helper \
						--disable-imager \
						--disable-libblkid \
						--disable-libuuid \
						--disable-fsck \
						--disable-uuidd
	cd $(DIR_APP)/build && make -j $(PARALLELISM)
ifeq "$(RUNNING_TEST)" "yes"
	cd $(DIR_APP)/build && make check &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif
	cd $(DIR_APP)/build && make install
	cd $(DIR_APP)/build && make install-libs

	# allow mklibs to reduce shared lib
	# yaboot link to libext2fs.a
	cd /usr/lib && ln -sf libext2fs.a libext2fs_pic.a
	cd /usr/lib && mv -f libe2p.a libe2p_pic.a

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
