###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: gnupg 5624 2011-04-17 16:02:22Z gespinasse $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = gnupg
VER        = 1.4.11
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_TUWIEN)/privacy/gnupg/$(PKG_NAME)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

CFLAGS    += -nopie

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 411744e1ef8ce90b87938c4203f001f1

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)
	# fix a false positive with --enable-minimal
	cd $(DIR_APP) && patch -Np0 -i $(DIR_PATCHES)/$(THISAPP)_bug1179-minimal.patch
	# fix TEXTREL issue fedora borrowed http://pkgs.fedoraproject.org/gitweb/?p=gnupg.git;a=tree
	cd $(DIR_APP) && patch -Np1 -i $(DIR_PATCHES)/$(THISAPP)_call-gcc.patch

	rm -rf /home/nobody/.gnupg /root/.gnupg
	cd $(DIR_APP) && autoreconf # because call-gcc patch is against Makefile.am and configure.ac
	cd $(DIR_APP) && ./configure	--prefix=/usr \
					--build=$(TARGET_2) \
					--disable-nls \
					--enable-minimal \
					--enable-noexecstack
	cd $(DIR_APP) && make -j $(PARALLELISM)

ifeq "$(RUNNING_TEST)" "yes"
	cd $(DIR_APP) && make -j 1 --directory=checks check &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
	# All 27 tests passed

endif

	cd $(DIR_APP) && make install
	# Import IPCop key for updates
	gpg --import $(DIR_SRC)/config/cfgroot/ipcop2.gpg
	gpg --import $(DIR_SRC)/config/cfgroot/ipcop.gpg
	# we don't need it, create one empty
	touch /root/.gnupg/gpg.conf
	chmod 600 /root/.gnupg/gpg.conf
	# Remove the backup pubring
	rm -f /root/.gnupg/pubring.gpg~

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
