###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: lsof 4977 2010-09-27 19:32:10Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = lsof
VER        = 4.84
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)_$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

# Used to include same timestamp for all
# This is the release date
DATESTAMP = "2010-07-29 12:09:00"

###############################################################################
# Top-level Rules
###############################################################################

objects		= $(DL_FILE)

$(DL_FILE)	= $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5	= a09326df500ef7e4550af546868338d6

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar axf $(DIR_DL)/$(DL_FILE)
	cd $(DIR_APP) && tar xf $(PKG_NAME)_$(VER)_src.tar

	# Use IPCop kernel version not version from build system
	cd $(DIR_APP)/$(PKG_NAME)_$(VER)_src && LSOF_VERS=$(KVER) LSOF_VSTR=$(KVER) ./Configure -n linux
	# Use release date instead of `date` so everyone that compile has same md5
	cd $(DIR_APP)/$(PKG_NAME)_$(VER)_src && sed -i -e 's|'\`date\`'|$(DATESTAMP)|' Makefile
	# Slightly increase security
	cd $(DIR_APP)/$(PKG_NAME)_$(VER)_src && sed -i -e 's|.*#define\s*HASSECURITY\s*1.*|#define HASSECURITY 1)|' \
			-e 's|.*#define\s*HASNOSOCKSECURITY\s*1.*|#define HASNOSOCKSECURITY 1)|' machine.h
	cd $(DIR_APP)/$(PKG_NAME)_$(VER)_src && LSOF_HOST=IPCop LSOF_USER=builder LSOF_SYSINFO=none make -j $(PARALLELISM)
	cd $(DIR_APP)/$(PKG_NAME)_$(VER)_src && install lsof /usr/sbin

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
