###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: ncurses 5580 2011-03-31 16:27:32Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = ncurses
VER        = 5.8
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = $(URL_GNU)/$(PKG_NAME)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects	= $(DL_FILE)

$(DL_FILE)			= $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 			= 20ed3fa7599937f0ca268d9088837a64

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "toolchain"
	# don't update host ld.so.cache when ldconfig run
	cd $(DIR_APP) && LDCONFIG="/sbin/ldconfig -n /tools_$(MACHINE)/lib"	\
			./configure	--prefix=/$(TOOLS_DIR)			\
					--with-shared \
					--without-debug \
					--without-manpages \
					--without-ada \
					--enable-overwrite
	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make install
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && ./configure	--prefix=/usr \
					--with-shared \
					--without-debug \
					--without-manpages \
					--without-ada \
					--enable-widec
	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make install
	chmod -v 644 /usr/lib/libncurses++w.a
	mv -v /usr/lib/libncursesw.so.5* /lib
	ln -sfv ../../lib/libncursesw.so.5 /usr/lib/libncursesw.so
	for lib in curses ncurses form panel menu ; do \
		rm -vf /usr/lib/lib$${lib}.so ; \
		echo "INPUT(-l$${lib}w)" > /usr/lib/lib$${lib}.so ; \
		ln -sfv lib$${lib}w.a /usr/lib/lib$${lib}.a ; \
	done
	ln -sfv libncurses++w.a /usr/lib/libncurses++.a

	# If any program is still using -lcurses, create the proper links to fool it
	echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so
	ln -sfv libncurses.so /usr/lib/libcurses.so
	ln -sfv libncursesw.a /usr/lib/libcursesw.a
	ln -sfv libncurses.a /usr/lib/libcurses.a

endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
