###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: newt 4749 2010-08-01 14:07:20Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = newt
VER        = 0.52.11
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)_$(VER)
DL_FILE    = $(THISAPP).orig.tar.gz
DL_FROM    = $(URL_DEBIAN)/n/newt
DIR_APP    = $(DIR_SRC)/$(PKG_NAME)-$(VER)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

PATCH1     = $(THISAPP)-1.diff.gz

###############################################################################
# Top-level Rules
###############################################################################

objects	= $(DL_FILE) \
	$(PATCH1)

$(DL_FILE)			= $(DL_FROM)/$(DL_FILE)
$(PATCH1)			= $(DL_FROM)/$(PATCH1)

$(DL_FILE)_MD5			= 51bcd8c6c7d8b23ecf34dedc6d88cd5f
$(PATCH1)_MD5			= c528dff054bcea69a61460e451b5c049

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)
	@cd $(DIR_APP) && tar zxf $(PKG_NAME)-$(VER).tar.gz
	@cd $(DIR_APP) && mv $(PKG_NAME)-$(VER)/* .

	cd $(DIR_APP) && zcat $(DIR_DL)/$(PATCH1) | patch -Np1
	cd $(DIR_APP) && for patch in debian/patches/*.patch; do \
		patch -Np1 -i $$patch; \
	done

	cd $(DIR_APP) && autoupdate
	cd $(DIR_APP) && autoreconf --force --install --verbose

	cd $(DIR_APP) && ./configure --prefix=/usr --without-gpm-support

	# static lib is required by mklibs to reduce the shared lib
	cd $(DIR_APP) && make libnewt.a
	cd $(DIR_APP) && install -m 0644 libnewt.a /usr/lib
	cd $(DIR_APP) && install -m 0644 newt.h /usr/include

	# If we want to use as shared lib, uncomment that
	# Actually shared lib (even reduced by mklibs) produce an overall bigger code for the installer
	#cd $(DIR_APP) && make sharedlib
	#cd $(DIR_APP) && make install-sh
	# With shared lib, uncomment to reduce with mklibs
	#cd /usr/lib && ln -sf libnewt.a libnewt_pic.a
	#cd $(DIR_APP) && install -m 0644 newt.*.ver /usr/lib/libnewt_pic.map

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
