###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: openssh 5881 2011-09-27 11:21:19Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = openssh
VER        = 5.9p1
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.gz
DL_FROM    = ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = afe17eee7e98d3b8550cc349834a85d0

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

	cd $(DIR_APP) && ./configure	--prefix=/usr \
					--sysconfdir=/etc/ssh \
					--libexecdir=/usr/sbin \
					--with-md5-passwords \
					--with-privsep-path=/var/empty \
					--with-default-path=/bin:/usr/bin \
					--with-superuser-path=/sbin:/usr/sbin:/bin:/usr/bin
	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make install
	sed -i -e 's/^#\?Port .*$$/Port 8022/' \
		-e 's/^#\?Protocol .*$$/Protocol 2/' \
		-e 's/^#\?AddressFamily .*$$/AddressFamily inet/' \
		-e 's/^#\?LoginGraceTime .*$$/LoginGraceTime 30s/' \
		-e 's/^#\?RSAAuthentication .*$$/RSAAuthentication yes/' \
		-e 's/^#\?PubkeyAuthentication .*$$/PubkeyAuthentication yes/' \
		-e 's/^#\?PasswordAuthentication .*$$/PasswordAuthentication yes/' \
		-e 's/^#\?MaxStartups .*$$/MaxStartups 5/' \
		-e 's/^#\?IgnoreUserKnownHosts .*$$/IgnoreUserKnownHosts yes/' \
		-e 's/^#\?UsePAM .*$$//' \
		-e 's/^#\?X11Forwarding .*$$/X11Forwarding no/' \
		-e 's/^#\?AllowTcpForwarding .*$$/AllowTcpForwarding no/' \
		/etc/ssh/sshd_config

ifeq "$(RUNNING_TEST)" "yes"
	# most tests could be made before install
	# But multiplex scp test will fail as explained in README.regress
	# if scp is not yet installed, so run tests after install
	# Look at README.regress to debug
	cd $(DIR_APP) && make tests &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
