###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: parted 5741 2011-07-19 11:41:14Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = parted
VER        = 3.0
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.xz
DL_FROM    = $(URL_GNU)/$(PKG_NAME)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)
# sources at http://git.debian.org/?p=parted/parted.git
# git clone git://git.debian.org/git/parted/parted.git

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = c415e5c97f86b5ff65a2d925e5a3feb7

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar xf $(DIR_DL)/$(DL_FILE)

	# mkpartfs ext2 is not used because it is not similary advanced as e2fsprogs
	# it may even been deprecated in futur versions
	# so we use mke2fs directly for fs creation
	# parted does not support properly --disable-fs
	# reference to the fs (ext2 there) has to be removed (and hfs for ppc)
	# 'parted /dev/hda mkpart primary ext2'
	# syntax has to be changed to be able to create part 1 as hfs and part 3 as ext2
	# let fs compiled in for now (no --disable-fs) as it breaks several tests
	cd $(DIR_APP) && ./configure	--prefix=/usr \
					--disable-device-mapper \
					--disable-pc98 \
					--without-readline \
					--disable-nls \
					--disable-debug
	# to change compilation in a verbose mode --disable-silent-rules

	cd $(DIR_APP) && make -j $(PARALLELISM)
ifeq "$(RUNNING_TEST)" "yes"
	# make check -C tests skip non standard sector size ss-1024 ss-2048 ss-4096
	# SKIP_TESTS does not work with new test infrastructure (t-lib.sh)
	# t0280 (new t-lib.sh) and t5000 (old test-lib.sh) fail
	# t9021-maxima fail when --disable-pc98 is used
	# So support failure on tests
	-cd $(DIR_APP) && make check -C tests &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif
	cd $(DIR_APP) && make install

	# allow mklibs to reduce shared lib
	# TODO: partprobe segfaults with reduced lib (see post from Achim), so disable size reducing for now
	#cd /usr/lib && mv -f libparted.a libparted_pic.a

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
