###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: slang 5642 2011-04-25 14:33:12Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = slang
VER        = 2.2.4
HOST_ARCH  = all
OTHER_SRC  = yes

# web site http://www.jedsoft.org/slang
THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = ftp://ftp.fu-berlin.de/pub/unix/misc/slang/v2.2
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 7fcfd447e378f07dd0c0bae671fe6487

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)

	# disabled options are not important. It's for modules and slsh that we don't care
	cd $(DIR_APP) && ./configure	--prefix=/usr \
					--disable-pcre \
					--disable-png \
					--disable-readline
	cd $(DIR_APP) && sed -i 's/^#define SLANG_OPTIMIZE_FOR_SPEED.*$$/#define SLANG_OPTIMIZE_FOR_SPEED 0/' \
											src/sl-feat.h
	cd $(DIR_APP) && sed -i 's/^#define SLANG_HAS_DEBUGGER_SUPPORT.*$$/#define SLANG_HAS_DEBUGGER_SUPPORT 0/' \
											src/sl-feat.h
	# make sometimes break when using PARALLELISM, don't use it
	# Static lib is compiled in all cases
	# - when linking directly to that static lib
	# - or when using shared lib to allow mklibs to reduce the shared lib
	# Installer will link to shared lib if both static and shared lib are installed
	# Actually shared lib (even reduced by mklibs) produce an overall bigger code for the installer
	cd $(DIR_APP)/src && make 
	cd $(DIR_APP) && install -m 0644 src/objs/libslang.a /usr/lib
	mkdir -p /usr/include/slang
	cd $(DIR_APP) && install -m 0644 src/slang.h src/slcurses.h /usr/include/slang

	# If we want to use as shared lib, uncomment that
	#cd $(DIR_APP) && make elf
	#cd $(DIR_APP) && make install-elf
	# With shared lib, uncomment to reduce with mklibs
	#cd /usr/lib && ln -sf libslang.a libslang_pic.a
	#cd $(DIR_APP) && install -m 0644 src/slang.ver /usr/lib/libslang_pic.map

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
