###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: tcl 5099 2010-11-06 18:42:34Z gespinasse $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = tcl
VER        = 8.5.9
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)$(VER)
DL_FILE    = $(THISAPP)-src.tar.gz
DL_FROM    = $(URL_SFNET)/$(PKG_NAME)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE)				= $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5				= 8512d8db3233041dd68a81476906012a

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar zxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "toolchain"
	cd $(DIR_APP)/unix && ./configure --prefix=/$(TOOLS_DIR)
	cd $(DIR_APP)/unix && make -j $(PARALLELISM)

ifeq "$(RUNNING_TEST)" "yes"
	# If you have error on those tests http.test httpold.test socket.test
	# check host machine with uname -n, hostname -f, hostname -i
	# Before 8.5.9, LANG is not on the keep list for env.test and test pass.
	# env-4.{3,4,5} fail if LANG is set on the host, so remove LANG from the keep list
	cd $(DIR_APP) && sed -i 's/    SECURITYSESSIONID LANG/    SECURITYSESSIONID/' tests/env.test
	-cd $(DIR_APP)/unix && TZ=UTC make test &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif

	cd $(DIR_APP)/unix && make install
	chmod -v u+w /$(TOOLS_DIR)/lib/libtcl8.5.so
	cd $(DIR_APP)/unix && make install-private-headers
	ln -sfv tclsh8.5 /$(TOOLS_DIR)/bin/tclsh
endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
