###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: tzdata 5854 2011-09-15 12:31:58Z gespinasse $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = tzdata
VER        = 2011j
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)$(VER)
DL_FILE    = $(THISAPP).tar.gz
# http://www.twinsun.com/tz/tz-link.htm
# old tzdata release could be found at ftp://munnari.oz.au/pub/oldtz
DL_FROM    = ftp://elsie.nci.nih.gov/pub
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE) = $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5 = 30a6bebdbdd03c5bd29241c15f569d50

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	# No top directory inside the package
	@rm -rf $(DIR_APP) && mkdir $(DIR_APP) && cd $(DIR_APP) && tar zxf $(DIR_DL)/$(DL_FILE)

	# Build only the "posix"versions (no leap seconds)
	cd $(DIR_APP) && \
		for zone in africa antarctica asia australasia europe northamerica southamerica etcetera factory backward systemv pacificnew solar87 solar88 solar89; do \
			/usr/sbin/zic -d /usr/share/zoneinfo/posix -L /dev/null -y yearistype.sh $$zone ; \
		done
	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
