###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: util-linux 5444 2011-02-10 14:04:17Z owes $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = util-linux
VER        = 2.19
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = $(URL_KERNEL)/linux/utils/util-linux/v2.19
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)

###############################################################################
# Top-level Rules
###############################################################################

objects = $(DL_FILE)

$(DL_FILE)			= $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5			= 590ca71aad0b254e2631d84401f28255

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "toolchain"
	# arch is used during many configure script so provide that even that work without
	cd $(DIR_APP) && ./configure --prefix=/$(TOOLS_DIR) \
					--enable-mount \
					--enable-arch \
					--disable-agetty \
					--disable-cramfs \
					--disable-init \
					--disable-kill \
					--disable-last \
					--disable-mesg \
					--disable-login-utils \
					--disable-partx \
					--disable-raw \
					--disable-rdev \
					--disable-rename \
					--disable-reset \
					--disable-schedutils \
					--disable-wall \
					--disable-write \
					--disable-makeinstall-chown \
					--disable-static \
					--disable-nls
	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make -j $(PARALLELISM) install
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && sed -i 's@etc/adjtime@var/lib/hwclock/adjtime@g' hwclock/hwclock.c
	cd $(DIR_APP) && mkdir -pv /var/lib/hwclock
	# Make sure build picks up -fPIE -pie, otherwise lscpu will fail to build
	cd $(DIR_APP) && CFLAGS="$(CFLAGS) -fPIE -pie" ./configure \
			--disable-static --disable-nls \
			--disable-cramfs --disable-schedutils
	cd $(DIR_APP) && make -j $(PARALLELISM)
	cd $(DIR_APP) && make -j $(PARALLELISM) install

ifeq "$(MACHINE)" "sparc"
	# cfdisk and sfdisk don't exist on sparc
	install -D -m 755 $(DIR_PATCHES)/doesnt_exist.sh /sbin/cfdisk
	install -D -m 755 $(DIR_PATCHES)/doesnt_exist.sh /sbin/sfdisk
endif

endif

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
