###############################################################################
# This file is part of the IPCop Firewall.                                    #
#                                                                             #
# IPCop is free software; you can redistribute it and/or modify               #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation; either version 2 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# IPCop is distributed in the hope that it will be useful,                    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with IPCop; if not, write to the Free Software                        #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA    #
#                                                                             #
# Makefiles are based on LFSMake, which is                                    #
# Copyright (C) 2002 Rod Roard <rod@sunsetsystems.com>                        #
#                                                                             #
# Modifications by:                                                           #
# ??-12-2003 Mark Wormgoor < mark@wormgoor.com>                               #
#          - Modified Makefile for IPCop build                                #
#                                                                             #
# $Id: xz 5702 2011-06-12 20:19:17Z gespinasse $
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

PKG_NAME   = xz
VER        = 5.0.3
HOST_ARCH  = all
OTHER_SRC  = yes

THISAPP    = $(PKG_NAME)-$(VER)
DL_FILE    = $(THISAPP).tar.bz2
DL_FROM    = http://tukaani.org/xz
DIR_APP    = $(DIR_SRC)/$(THISAPP)

ifeq "$(STAGE)" "toolchain"
  TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)-pass$(PASS)
else
  TARGET     = $(DIR_INFO)/$(STAGE_ORDER)_$(STAGE)/$(THISAPP)
endif


###############################################################################
# Top-level Rules
###############################################################################
objects = $(DL_FILE)

$(DL_FILE)				= $(DL_FROM)/$(DL_FILE)

$(DL_FILE)_MD5				= 8d900b742b94fa9e708ca4f5a4b29003

install : $(TARGET)

check : $(patsubst %,$(DIR_CHK)/%,$(objects))

download :$(patsubst %,$(DIR_DL)/%,$(objects))

md5 : $(subst %,%_MD5,$(objects))

###############################################################################
# Downloading, checking, md5sum
###############################################################################

$(patsubst %,$(DIR_CHK)/%,$(objects)) :
	@$(CHECK)

$(patsubst %,$(DIR_DL)/%,$(objects)) :
	@$(LOAD)

$(subst %,%_MD5,$(objects)) :
	@$(MD5)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) : $(firstword $(MAKEFILE_LIST)) $(patsubst %,$(DIR_DL)/%,$(objects))
	@$(PREBUILD)
	@rm -rf $(DIR_APP) && cd $(DIR_SRC) && tar jxf $(DIR_DL)/$(DL_FILE)

ifeq "$(STAGE)" "toolchain"
	cd $(DIR_APP) && ./configure	--prefix=/$(TOOLS_DIR) --disable-static --build=$(MACHINE)
endif

ifeq "$(STAGE)" "base"
	cd $(DIR_APP) && ./configure	--prefix=/usr \
					--disable-static
endif

	cd $(DIR_APP) && make -j $(PARALLELISM)

ifneq "$(PASS)" "1"
ifeq "$(RUNNING_TEST)" "yes"
	# No error in tests
	cd $(DIR_APP); make -j 1 check &> $(DIR_TEST)/$(THISAPP)-$(STAGE_ORDER).log
endif
endif
	cd $(DIR_APP) && make install-exec

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
