## rp-pppoe-3.10
##
#etc/ppp/firewall-masq
#etc/ppp/firewall-standalone
#etc/ppp/plugins
#etc/ppp/plugins/README
#etc/ppp/pppoe-server-options
#etc/ppp/pppoe.conf
usr/sbin/pppoe
#usr/sbin/pppoe-connect
#usr/sbin/pppoe-relay
#usr/sbin/pppoe-server
#usr/sbin/pppoe-setup
#usr/sbin/pppoe-sniff
#usr/sbin/pppoe-start
#usr/sbin/pppoe-status
#usr/sbin/pppoe-stop
#usr/share/doc/rp-pppoe-3.10
#usr/share/doc/rp-pppoe-3.10/CHANGES
#usr/share/doc/rp-pppoe-3.10/HOW-TO-CONNECT
#usr/share/doc/rp-pppoe-3.10/KERNEL-MODE-PPPOE
#usr/share/doc/rp-pppoe-3.10/LICENSE
#usr/share/doc/rp-pppoe-3.10/README
#usr/share/doc/rp-pppoe-3.10/SERVPOET
#usr/share/doc/rp-pppoe-3.10/pap-secrets
#usr/share/man/man5/pppoe.conf.5
#usr/share/man/man8/pppoe-connect.8
#usr/share/man/man8/pppoe-relay.8
#usr/share/man/man8/pppoe-server.8
#usr/share/man/man8/pppoe-setup.8
#usr/share/man/man8/pppoe-sniff.8
#usr/share/man/man8/pppoe-start.8
#usr/share/man/man8/pppoe-status.8
#usr/share/man/man8/pppoe-stop.8
#usr/share/man/man8/pppoe.8
