##
## vHost for unencrypted and unrestricted content running on port 81
##
## $Id: port81.conf 4632 2010-06-03 07:27:31Z owes $
##

Listen 81

<VirtualHost _default_:81>
	DocumentRoot /home/httpd/vhost81/html
	ScriptAlias /cgi-bin/ /home/httpd/vhost81/cgi-bin/
	<Directory /home/httpd/vhost81/cgi-bin>
		Options ExecCGI
		SetHandler cgi-script
	</Directory>
</VirtualHost>
