##
## vHost for the IPCop admin GUI running on port 8443 (default)
##
## $Id: portgui.conf 4632 2010-06-03 07:27:31Z owes $
##

Listen 8443

<VirtualHost _default_:8443>
	RewriteEngine on
	RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK|OPTIONS)
	RewriteRule .* - [F]
	DocumentRoot /home/httpd/html
	ServerAdmin root@localhost
	ErrorLog /var/log/httpd/error_log
	TransferLog /var/log/httpd/access_log
	SSLEngine on
	SSLProtocol all -SSLv2
	SSLCipherSuite ALL:!ADH:!EXPORT56:!eNULL:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP
	SSLCertificateFile /etc/httpd/server.crt
	SSLCertificateKeyFile /etc/httpd/server.key
	<Files ~ "\.(cgi|shtml?)$">
		SSLOptions +StdEnvVars
	</Files>
	<Directory /home/httpd/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>
	SetEnv HOME /home/nobody
	SetEnvIf User-Agent ".*MSIE.*" \
	nokeepalive ssl-unclean-shutdown \
	downgrade-1.0 force-response-1.0
	CustomLog /var/log/httpd/ssl_request_log \
	"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
