Afrikaans,310,23
Brazilian Portuguese,988,76
Bulgarian,326,25
Catalan,269,20
Chinese Simplified,760,58
Chinese Traditional,760,58
Czech,759,58
Danish,1298,99
Dutch,1284,98
Finnish,814,62
French,1300,100
German,1300,100
Greek,1300,100
Gujarati,121,9
Hungarian,670,51
Italian,1298,99
Japanese,728,56
Lithuanian,180,13
Norwegian,762,58
Persian,210,16
Polish,769,59
Portuguese,852,65
Romanian,218,16
Russian,1281,98
Slovak,760,58
Slovenian,364,28
Somali,598,46
Spanish,1300,100
Spanish Latino,1297,99
Swedish,925,71
Thai,92,7
Turkish,1300,100
Urdu,215,16
Vietnamese,760,58
