0:install ide=nodma initrd=instroot-VERSION.img root=/dev/ram0 rw
1:install ide=nodma initrd=instroot-VERSION.img root=/dev/ram0 rw nopcmcia
2:install ide=nodma initrd=instroot-VERSION.img root=/dev/ram0 rw nousb
3:install ide=nodma initrd=instroot-VERSION.img root=/dev/ram0 rw nopcmcia nousb
