init-message="IPCop "
default=ipcop
timeout=40
partition=3

## Do not point image= to a symlink, quik can't follow symlinks
image=/vmlinuz
	label=ipcop
	root=ROOT_DEVICE
	initrd=/ipcoprd.img
	read-only
