# This yaboo.conf is for newworld powerpc cdrom booting only

default=install
message=/boot/message

image=/boot/vmlinuz
	label=install
	initrd=/boot/instroot-VERSION.img
	append="mode=install video=ofonly ipcopboot="
	read-only

image=/boot/vmlinuz
	label=rescue
	initrd=/boot/instroot-VERSION.img
	append="mode=rescue video=ofonly ipcopboot="
	read-only
