partition = 1
timeout = 10
image[sun4u] = /boot/vmlinuz
	label=IPCop
	root=ROOT_DEV
	initrd=/boot/ipcoprd-KVER.img
	append="mode=normal"
	#append="mode=normal console=tty0 console=ttyS0,9600n8 video=atyfb:off"

image[sun4u] = /boot/vmlinuz
	label=IPCop-rescue
	initrd=/boot/ipcoprd-KVER.img
	append="mode=rescue"
	#append="mode=rescue console=tty0 console=ttyS0,9600n8 video=atyfb:off"
