# This is "inspired" by Debian etch sparc bootcd
partition=1
timeout=600
message=/boot/message
default=install

# This will only work on Ultrasparcs
image[sun4u]=/boot/vmlinuz64
	label=install
	initrd=/boot/instroot-VERSION.img
	append="mode=install ipcopboot="

image[sun4u]=/boot/vmlinuz64
	label=install_parted
	initrd=/boot/instroot-VERSION.img
	append="mode=install parted ipcopboot="

image[sun4u]=/boot/vmlinuz64
	label=rescue
	initrd=/boot/instroot-VERSION.img
	append="mode=rescue ipcopboot="
