#!/bin/sh
#
# $Id: rc.isdn 3642 2009-10-05 18:47:29Z owes $
#

eval $(/usr/local/bin/readhash /var/ipcop/ethernet/isdn)

# Debugging. Comment it out to stop logging
DEBUG="yes"
msg() {
    if [ "z$DEBUG" != "z" ] ; then
        /usr/bin/logger -t red "ISDN: $*"
    fi
    echo "$*"
}

# See how we were called.
case "$1" in
start)
    if [ "$ENABLED" = "on" ]; then
        /sbin/rmmod hisax_st5481           2>/dev/null
        /sbin/rmmod hisax_fcpcipnp         2>/dev/null
        /sbin/rmmod hisax_isac             2>/dev/null
        /sbin/rmmod hisax                  2>/dev/null

        # Create ISDN devices in /dev
        i=0
        for ((i ; i < 8; i++)); do
            rm /dev/isdn$i 2>/dev/null
            mknod /dev/isdn$i c 45 $i
            chown root:dialout /dev/isdn$i
            chmod 660 /dev/isdn$i

            j=$((64+$i))
            rm /dev/isdnctrl$i 2>/dev/null
            mknod /dev/isdnctrl$i c 45 $j
            chown root:dialout /dev/isdnctrl$i
            chmod 660 /dev/isdnctrl$i

            j=$((128+$i))
            rm /dev/ippp$i 2>/dev/null
            mknod /dev/ippp$i c 45 $j
            chown root:dialout /dev/ippp$i
            chmod 660 /dev/ippp$i
        done

        rm /dev/isdnctrl 2>/dev/null
        ln -s /dev/isdnctrl0 /dev/isdnctrl

        rm /dev/isdninfo 2>/dev/null
        mknod /dev/isdninfo c 45 255
        chown root:dialout /dev/isdninfo
        chmod 660 /dev/isdninfo

        if [ "$TYPE" = "998" ]; then
            /sbin/modprobe hisax_st5481 protocol=$PROTOCOL $MODULE_PARAMS
            exit $?
        elif [ "$TYPE" = "999" ]; then
            /sbin/modprobe hisax_fcpcipnp protocol=$PROTOCOL $MODULE_PARAMS
            exit $?
        else
            /sbin/modprobe hisax protocol=$PROTOCOL type=$TYPE $MODULE_PARAMS
            exit $?
        fi
    else
        msg "No ISDN enabled"
        exit 1
    fi
    ;;
stop)
    /sbin/ip link set ippp1 down   2>/dev/null
    /sbin/ip link set ippp0 down   2>/dev/null
    /usr/sbin/isdnctrl delif ippp1 2>/dev/null
    /usr/sbin/isdnctrl delif ippp0 2>/dev/null
    /usr/bin/killall ipppd         2>/dev/null
    /usr/bin/killall ibod          2>/dev/null
    /sbin/rmmod hisax_st5481       2>/dev/null
    /sbin/rmmod hisax_fcpcipnp     2>/dev/null
    /sbin/rmmod hisax_isac         2>/dev/null
    /sbin/rmmod hisax              2>/dev/null

    # Remove ISDN devices from /dev
    i=0
    for ((i ; i < 8; i++)); do
        rm /dev/isdn$i 2>/dev/null
        rm /dev/isdnctrl$i 2>/dev/null
        rm /dev/ippp$i 2>/dev/null
    done
    rm /dev/isdnctrl 2>/dev/null
    rm /dev/isdninfo 2>/dev/null    
    ;;
*)
    echo "Usage: $0 {start|stop}"
    exit 1
    ;;
esac

exit 0
