# Configuration for ulogd on IPCop
# $Id: ulogd.conf 4946 2010-09-12 15:39:58Z owes $
#

[global]
######################################################################
# GLOBAL OPTIONS
######################################################################

# netlink multicast group (the same as the iptables --ulog-nlgroup param)
nlgroup=1

# logfile for status messages
logfile="/var/log/ulogd.log"

# loglevel: debug(1), info(3), notice(5), error(7) or fatal(8)
loglevel=7

# socket receive buffer size (should be at least the size of the
# in-kernel buffer (ipt_ULOG.o 'nlbufsiz' parameter)
rmem=131071

# libipulog/ulogd receive buffer size, should be > rmem
bufsize=150000

######################################################################
# PLUGIN OPTIONS
######################################################################

# ulogd_BASE.so - interpreter plugin for basic IPv4 header fields
# 		  you will always need this
plugin="LIBDIR/ulogd_BASE.so"

# output plugins.
plugin="LIBDIR/ulogd_SQLITE3.so"

[SQLITE3]
table="ulog"
db="DATABASEDIR/ulogd.db"
buffer=200
