# IPCop configuration for dhcpcd.
# See http://roy.marples.name/cgi-bin/man-cgi?dhcpcd.conf for full information.

# Background immediately
background

# Suppress any dhcpcd output to the console, except for errors.
quiet

# Inform the DHCP server of our hostname for DDNS.
hostname

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search, host_name
# Respect the network MTU.
option interface_mtu
# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Don't use IPv4LL (aka APIPA, aka Bonjour, aka ZeroConf).
noipv4ll

# A hook script is provided to lookup the hostname if not set by the DHCP
# server, but it should not be run by default.
nohook lookup-hostname

# Override the default (200+x) metric
metric 0

# Use script instead of the default /libexec/dhcpcd-run-hooks
script /usr/local/bin/dhcpcd.sh
