SERIAL_CONSOLE
DEFAULT vesamenu.c32
PROMPT 0
TIMEOUT 100
TOTALTIMEOUT 9000
NOHALT 1

MENU AUTOBOOT Starting IPCop in # seconds
MENU BACKGROUND splash.png
MENU ROWS 6
MENU TABMSGROW 21
MENU CMDLINEROW 21
MENU TIMEOUTROW 22
MENU COLOR tabmsg 1;36;40 #80ffffff #00000000 std
MENU COLOR sel 7;37;40 #ff000000 #40c0c0c0 none
MENU COLOR border 30;44 #00000000 #00000000 none

LABEL ipcop
  MENU default
  MENU LABEL IPCop
  MENU SAVE
  KERNEL vmlinuz-KVER
  APPEND mode=normal initrd=ipcoprd-KVER.img root=ROOT_DEV ro panic=10 loglevel=4 serial_settings flashdisk_settings

LABEL noacpi
  MENU LABEL IPCop (ACPI disabled)
  MENU SAVE
  KERNEL vmlinuz-KVER
  APPEND mode=normal initrd=ipcoprd-KVER.img root=ROOT_DEV acpi=off ro panic=10 loglevel=4 serial_settings flashdisk_settings

LABEL verbose
  MENU LABEL IPCop (verbose booting)
  MENU SAVE
  KERNEL vmlinuz-KVER
  APPEND mode=normal initrd=ipcoprd-KVER.img root=ROOT_DEV ro panic=10 serial_settings flashdisk_settings

LABEL memtest
  MENU LABEL Memory Test
  MENU NOSAVE
  KERNEL memtest
  APPEND -

LABEL rescue
  MENU LABEL Rescue
  MENU NOSAVE
  KERNEL vmlinuz-KVER
  APPEND mode=rescue initrd=ipcoprd-KVER.img root=ROOT_DEV ro panic=10 nodma serial_settings flashdisk_settings
